Plot Report
-----------

Report Written:     Tuesday, March 12, 2019
Design Path:        C:\Users\desktop\Dropbox\damo\Lexus\Design\IS300H\is300h_v1.pcb
Design Title:       
Created:            10/03/2019 10:44:56
Last Saved:         12/03/2019 14:23:52
Editing Time:       842 min
Units:              mm (precision 2)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 1    Format 3.5 absolute in inches.
    Leading zero suppression.


Plots Output
============


Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Lexus\Design\IS300H\Plots\is300h_v1 - Top Documentation.gbr

    Layers:
    ---------------------
    Top Documentation

    D-Code Shape  (thou)
    -----------------------
    D75    Round 1.97
    D76    Round 3.94

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Lexus\Design\IS300H\Plots\is300h_v1 - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D75    Round 1.97
    D76    Round 3.94
    D77    Round 5.91
    D78    Round 2.76
    D79    Round 3.00
    D80    Round 4.00
    D81    Round 1.00
    D82    Round 7.87
    D83    Round 6.00
    D84    Round 19.69
    D85    Round 0.00
    D141   Round 10.00

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Lexus\Design\IS300H\Plots\is300h_v1 - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------------
    D10    Round 5.00
    D86    Round 275.59
    D87    Round 149.61
    D88    Round 196.85
    D89    Rectangle 78.74 X 120.08
    D90    Rectangle 25.59 X 60.04  Rotation 90
    D91    Rectangle 51.18 X 59.06
    D92    Rectangle 40.16 X 170.08
    D93    Rectangle 390.16 X 440.16  Rotation 90
    D94    Rectangle 80.71 X 82.68  Rotation 90
    D95    Round 161.42
    D96    Rectangle 29.53 X 129.92  Rotation 90
    D97    Rectangle 151.57 X 196.85  Rotation 90
    D98    Rectangle 27.56 X 39.37  Rotation 90
    D99    Rectangle 27.56 X 66.93  Rotation 90
    D100   Rectangle 22.00 X 52.00  Rotation 90
    D101   Round 66.93
    D102   Round 76.77
    D103   Rectangle 43.31 X 106.30
    D104   Rectangle 51.18 X 59.06  Rotation 90
    D121   Round 60.00
    D122   Round 56.00
    D124   Round 62.99
    D130   Round 122.05
    D132   Octagon 56.00
    D133   Square 43.31
    D134   Round 43.31
    D135   Square 47.24
    D136   Round 47.24
    D138   Round 32.00
    D140   Round 48.00
    D141   Round 10.00
    D142   Round 25.00
    D143   Round 15.00
    D144   Round 50.00

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Lexus\Design\IS300H\Plots\is300h_v1 - Top Solder Mask.gbr

    Layers:
    -------------------
    Top Solder Mask
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------------
    D10    Round 5.00
    D14    Round 66.00
    D15    Round 62.00
    D17    Round 68.99
    D21    Round 128.05
    D23    Octagon 56.00
    D24    Square 49.31
    D25    Round 49.31
    D26    Square 53.24
    D27    Round 53.24
    D29    Round 38.00
    D73    Round 54.00
    D105   Round 281.59
    D106   Round 155.61
    D107   Round 202.85
    D108   Rectangle 84.74 X 126.08
    D109   Rectangle 31.59 X 66.04  Rotation 90
    D110   Rectangle 57.18 X 65.06
    D111   Rectangle 46.16 X 176.08
    D112   Rectangle 396.16 X 446.16  Rotation 90
    D113   Rectangle 86.71 X 88.68  Rotation 90
    D114   Round 167.42
    D115   Rectangle 35.53 X 135.92  Rotation 90
    D116   Rectangle 157.57 X 202.85  Rotation 90
    D117   Rectangle 33.56 X 45.37  Rotation 90
    D146   Rectangle 33.56 X 72.93  Rotation 90
    D147   Rectangle 28.00 X 58.00  Rotation 90
    D148   Round 72.93
    D149   Round 82.77
    D150   Rectangle 49.31 X 112.30
    D151   Rectangle 57.18 X 65.06  Rotation 90

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Lexus\Design\IS300H\Plots\is300h_v1 - Top Paste Mask.gbr

    Layers:
    ------------------
    Top Paste Mask
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------------
    D10    Round 5.00
    D150   Rectangle 72.74 X 114.08
    D151   Rectangle 19.59 X 54.04  Rotation 90
    D152   Rectangle 45.18 X 53.06
    D153   Rectangle 34.16 X 164.08
    D154   Rectangle 384.16 X 434.16  Rotation 90
    D155   Rectangle 74.71 X 76.68  Rotation 90
    D156   Rectangle 23.53 X 123.92  Rotation 90
    D157   Rectangle 145.57 X 190.85  Rotation 90
    D158   Rectangle 21.56 X 33.37  Rotation 90
    D159   Rectangle 21.56 X 60.93  Rotation 90
    D160   Rectangle 16.00 X 46.00  Rotation 90
    D161   Rectangle 37.31 X 100.30
    D162   Rectangle 45.18 X 53.06  Rotation 90

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Lexus\Design\IS300H\Plots\is300h_v1 - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D11    Round 10.00
    D12    Round 275.59
    D13    Round 122.05
    D14    Round 149.61
    D15    Round 60.00
    D16    Round 196.85
    D17    Square 47.24
    D18    Round 47.24
    D19    Square 43.31
    D70    Round 43.31
    D71    Round 62.99
    D20    Round 161.42
    D21    Octagon 56.00
    D22    Round 66.93
    D23    Round 76.77
    D24    Round 56.00
    D25    Round 32.00
    D26    Round 48.00
    D27    Round 25.00
    D28    Round 50.00
    D29    Round 15.00

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Lexus\Design\IS300H\Plots\is300h_v1 - Bottom Copper (Resist).gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D72    Round 285.59
    D73    Round 132.05
    D74    Round 159.61
    D75    Round 70.00
    D76    Round 206.85
    D77    Square 57.24
    D78    Round 57.24
    D79    Square 53.31
    D80    Round 53.31
    D81    Round 72.99
    D82    Round 171.42
    D83    Octagon 56.00
    D84    Round 76.93
    D85    Round 86.77

Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Lexus\Design\IS300H\Plots\is300h_v1 - Bottom Copper (Paste).gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00

NC Drill Output
===============

C:\Users\desktop\Dropbox\damo\Lexus\Design\IS300H\Plots\is300h_v1 - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots
    Plated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.01600 inches 6     AR
    T002  0.02400 inches 49    AN
    T003  0.02756 inches 2     AD
    T004  0.03150 inches 2     Z
    T005  0.03200 inches 20    L
    T006  0.03500 inches 36    M
    T007  0.03600 inches 6     D
    T008  0.03937 inches 56    AC
    T009  0.04528 inches 4     BP
    T010  0.05118 inches 10    Y
    T011  0.11811 inches 2     BM
    T012  0.14173 inches 1     P
    T013  0.15748 inches 4     BE
    T014  0.18898 inches 1     BO
    T015  0.23622 inches 4     BN
    --------------------------------------
    Total                203
    --------------------------------------

C:\Users\desktop\Dropbox\damo\Lexus\Design\IS300H\Plots\is300h_v1 - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots
    Unplated Board Outlines

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.02500 inches 1
    --------------------------------------
    Total                1
    --------------------------------------


Gerber Output
=============

C:\Users\desktop\Dropbox\damo\Lexus\Design\IS300H\Plots\is300h_v1 - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    36    Y      100  Round D
    32    Y      100  Round L
    35    Y      100  Round M
    142   Y      100  Round P
    51    Y      100  Round Y
    31    Y      100  Round Z
    39    Y      100  Round AC
    28    Y      100  Round AD
    24    Y      100  Round AN
    16    Y      100  Round AR
    157   Y      100  Round BE
    118   Y      100  Round BM
    236   Y      100  Round BN
    189   Y      100  Round BO
    45    Y      100  Round BP

    D-Code Shape  (thou)
    -----------------------
    D10    Round 5.00
    D86    Round 100.00

End Of Report.
